<!DOCTYPE html>
<html lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>EMIS Home</title>
		<style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			#header {
				background: #ccc;
				height: 100px;
			}

			#header h1 {
				margin: 0;
				padding-top: 15px;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}

			#footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}

			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

		</style>
	</head>

	<body>

        <header id="header">
			<div class="innertube">
				<h1>EMIS Portal</h1>
			</div>
		</header>

        <div id="wrapper">

			<main>
				<div id="content">
					<div class="innertube">
						<h1>Patient Home</h1>
					</div>
				</div>
			</main>

			<nav id="nav">
				<div class="innertube">
					<h3>Patient Options</h3>
					<ul>
						<li><a href="#">View Medical Record</a></li>
						<li><a href="#">Add Medical History</a></li>
						<li><a href="#">View/Update Personal Info</a></li>
						<li><a href="#">View/Update Insurance Info</a></li>
						<li><a href="#">Schedule Appointment</a></li>
                        <li><a href="#">Message Clinic</a></li>
                        <li><a href="#">View/Pay Bill Online</a></li>
					</ul>
				</div>
			</nav>

		</div>

        <footer id="footer">
			<div class="innertube">
				<li><a href="#">Patient Home</a></li>
			</div>
		</footer>

	</body>
</html>